<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
        body {
            background-color:  #E2D1F9;
            text-align: center;
            font-family: Arial, sans-serif;  
        }

        h1 {
            color: #333;
        }

        .container {
            background-image: url('mango.jpeg');
            background-size: cover;
            background-repeat: no-repeat;

            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333;
            background-color: white;
            border-radius: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
    <title>Mango Detector</title>
</head>
<body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mango Grade Detection (SVM)</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
        </div>
      </nav>
    <br>
    <h1>Enter Floating Values</h1>
    <br>
    <div class="container" style = "box-shadow: 10px 10px 5px 12px #317773; border-radius: 20px;">
        <form  method="post">
            {% csrf_token %}
            <label for="weight">Weight (kg):</label>
            <input type="number" step="0.01" id="weight" name="weight" required>
            <br>

            <label for="length">Length (m):</label>
            <input type="number" step="0.01" id="length" name="length" required>
            <br>

            <label for="circumference">Circumference (m):</label>
            <input type="number" step="0.01" id="circumference" name="circumference" required>
            <br>

            <input type="submit" value="Submit" >
        </form>
        {{info}}
    </div>
</body>
</html>
